# 字典：在 Python 中，字典（dictionary，简称 dict） 是一种非常常用的数据结构，用来存储 键值对（key-value pair） 数据
# 定义有内容的字典
d1 = {'张三': 72, '李四': 60, '王五': 85}
print(type(d1), d1)

# 在字典中，键是唯一的。如果在创建或更新字典时使用了重复的键，后出现的键值对会覆盖之前该键对应的值
d2 = {'张三': 72, '李四': 60, '王五': 85, '张三': 100}
print(type(d2), d2)

# 定义空字典
d1 = {}
d2 = dict()
print(type(d1), d1)
print(type(d2), d2)

# 字典中的key必须是不可变类型，但value可以是任意类型
# 通俗理解：只有不可变的东西，才能作为key
d3 = {'250': 72, '李四': 60, '王五': 85}
d4 = {('抽烟', '喝酒'): 72, '李四': 60, '王五': 85}
# d5 = {['抽烟', '喝酒']: 72, '李四': 60, '王五': 85} # 将列表作为key是不行的
print(d3)
print(d4)

# 字典可以嵌套
student_dict = {
    2025001: {'姓名': '张三', '年龄': 18, '成绩': 72},
    2025002: {'姓名': '李四', '年龄': 19, '成绩': 60},
    2025003: {'姓名': '王五', '年龄': 20, '成绩': 85}
}
print(student_dict)
