# 定义参数（设置参数默认值）
def greet(name, gender, age, height, msg='你好'):
    print(f'我叫{name},性别{gender},年龄是{age},身高是{height}cm')
    print(f'我想说:{msg}')


# 调用函数（如果没传msg,那就使用默认值，如果传了msg,那就用传入的值覆盖默认值）
# 注意：默认参数必须要放到必选参数的后面，或者说：某个形参，一旦设置了默认值，那它后面的所有形参，也必须要写默认值！
greet('张三', '男', 18, 172)
greet('张三', '男', 18, 172, '很高兴认识你')
